export const DASHBOARD_PAGE_HEADER = 'Stock App';
export const LOADING = 'Loading...';
export const ERROR = 'There was an error, please refresh the page';
export const NO_COMPANY_SELECTED = 'No company is selected';
export const COMPANY_PROFILE = 'Company:';
export const SEARCH_COMPANIES = 'Search for a company:';
export const SEARCH = 'Search';
export const FROM = 'From';
export const TO = 'To';